<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weekend Assignment 2</title>
    <style>
        h2{
            background-color:#92d14f;
            text-align: center;
            color: white;
        }

        h3,h4{
            color: #c10100;
        }
        h3{
            text-align: center;
        }

        .left, .middle, .right{
            width: 33%;
            display: inline-block;
            text-align: center;
        }

        h1{
            text-align: center;
            background-color: #c10100;
            color: white;
            line-height: 80px;
            font-size: 60px;
        }
    </style>
</head>
<body>
<h2>How To make Section like this on your <br>website</h2>
<h3>WHY Choose Us?</h3>

    <div class="left">
        <img src="images/247.png" alt="">
        <h4>24*7 Availability</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis cum debitis eveniet harum incidunt itaque nisi repellendus saepe voluptates. Asperiores expedita libero nisi nobis officiis qui sit tempore. Asperiores.</p>
    </div>

    <div class="middle">
        <img src="images/customer.png" alt="">
        <h4>Customer Feedback</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam asperiores atque doloribus eum excepturi expedita ipsam maxime minima nam odio officia placeat quisquam repudiandae ullam, vel voluptas voluptates. Necessitatibus?</p>
    </div>

    <div class="right">
        <img src="images/Maintanance.png" alt="">
        <h4>Maintanance</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam asperiores atque doloribus eum excepturi expedita ipsam maxime minima nam odio officia placeat quisquam repudiandae ullam, vel voluptas voluptates. Necessitatibus?</p>
    </div>

<h1>Using HTML & CSS Only</h1>
</body>
</html>